user-service.username=govindRoot
user-service.password=govindRoot123
user-service.accessLevel=10
user-service.accessLevelRoot=10
user-service.accessLevelPrevilegedAdmin=9
user-service.accessLevelAdmin=8
user-service.accessLevelUser=7